# blog

./: pom.xml
src/main/java/com/examples/camel/cxf/rest/: Excepintf.java  ExceptionProcessor.java  HelloWorldIntf.java  HelloWorldResource.java
src/main/resources/: log4j.properties
src/main/resources/OSGI-INF/blueprint/: JaxrsBlueprintResourceClasses.xml
